


MYSQL_DRIVER = com.mysql.jdbc.Driver
MYSQL_URL = jdbc:mysql://127.0.0.1:3306/?useUnicode=true&characterEncoding=UTF-8
MYSQL_USER = root
MYSQL_PWD = root








ROOT_PATH = E:/

FOLDER_CONFIG = ../resources/config
FOLDER_CONFIG_MYBATIS = ibatis



XML_PREFIX = mysql_



PATH_PACKAGE = com.iamVip.---
PATH_PACKAGE_DATABASE = database.access.layout
PATH_PACKAGE_MODEL = logic.model
PATH_PACKAGE_IAPI = logic.iapi
PATH_PACKAGE_API = logic.api.impl
PATH_PACKAGE_REQUEST = request
PATH_PACKAGE_REQUEST_WEB = request.web
PATH_PACKAGE_REQUEST_BACKEND = request.req
PATH_PACKAGE_REQUEST_MOBILE = request.phone
PATH_PACKAGE_ADAPTER = rs.adapter
PATH_PACKAGE_C = rs.c
PATH_PACKAGE_REF = rs.ref
PATH_PACKAGE_UTIL = rs.util



TEMPLATE_DataGridModel.java_TO = PATH_PACKAGE_REF
TEMPLATE_IDAO.java_TO = PATH_PACKAGE_DATABASE
TEMPLATE_DAOImpl.java_TO = PATH_PACKAGE_DATABASE
TEMPLATE_IAPP.java_TO = PATH_PACKAGE_C
TEMPLATE___Model.java_TO = PATH_PACKAGE_MODEL
TEMPLATE___PhoneRequest.java_TO = PATH_PACKAGE_REQUEST_MOBILE
TEMPLATE___Request.java_TO = PATH_PACKAGE_REQUEST
TEMPLATE___APIDefaultImpl.java_TO = PATH_PACKAGE_API
TEMPLATE___IAPI.java_TO = PATH_PACKAGE_IAPI
TEMPLATE_PrivilegeHandlerInterceptorAdapter.java_TO = PATH_PACKAGE_ADAPTER
TEMPLATE_ResourceHandlerInterceptorAdapter.java_TO = PATH_PACKAGE_ADAPTER
TEMPLATE_ConstUtil.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_DTUtil.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_IDUtil.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_EmptyUtil.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_StringUtil.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_IDUtil.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_GsonUtil.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_JSONConvert.java_TO = PATH_PACKAGE_REF
TEMPLATE_LocationUtil.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_MapUtil.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_MathUtil.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_RegexUtil.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_StringToArrayUtil.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_MD5Util.java_TO = PATH_PACKAGE_UTIL
TEMPLATE_RandomString.java_TO = PATH_PACKAGE_REF



